﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        button{
            width:50vmin;
            height:25vmin;
            background-color:rebeccapurple;
            border-color:mediumpurple;
            border-width:3vmin;
            font-size:5vmin;
            color:aliceblue;
            text-align:center;
            border-style:solid;
            font-weight:bold;
        }
        button:hover{
            background-color:plum;
        }
    </style>
</head>
<body>

    <h1 align="center" style="background-color:rebeccapurple; color:white">
        My Class Time Table
        <a href="index.html">
            <img src="img/house.png" alt="house" width="55" height="55" align="right" />
        </a>
    </h1>
    <div style="text-align:center">
        <button onclick=" CreateMyTimeTable(); style.display = 'none'">
            Click here to see my time table!
        </button>
    </div>
    <h2 id="Start" style="color:white; text-align:center">
    </h2>
    <script src="js/timetab.js">

    </script>
</body>
</html>